<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
        .background {
            position: relative;
            top: 0;
            left: 0;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: 40px;
            padding: 40px;
            color: teal;
        }

        .foreground {
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 490px;
            margin-top: 50px;
        }

        .btn:hover {
            background-color: #d1cfcf !important;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#success").css("display", "none");
            $("#fail").css("display", "none");
            $(".btn").click(function () {
                var correct_password = "123456";
                var password = $("#password").val();
                if (password == "") {
                    alert("Please enter the password");
                    return;
                }
                if (correct_password == password) {
                    $("#success").css("display", "block");
                    setTimeout(function () {
                        $("#success").css("display", "none");
                        window.location = "director.html";
                    }, 1000);
                }
                else {
                    $("#fail").css("display", "block");
                    setTimeout(function () {
                        $("#fail").css("display", "none");
                    }, 2000);
                }
            });
        });
    </script>
</head>

<body style="text-align: center;">
    <div class="background">
        <img src="login.jpeg" style="width: 100%; height: 100vh;" />
        <div class="foreground">
            <div class="alert alert-success" role="alert" id="success">
                Login successful!
            </div>
            <div class="alert alert-danger" role="alert" id="fail">
                Incorrect password. Please try again!
            </div>
            <i class="fa fa-user-circle" id="icon" style="color: rgba(0,0,0,0.8); font-size: 150px; margin-top: 35px;"></i>
            <div class="card">
                <div class="card-title">
                    <h1>Welcome, Ambuj</h1>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fa fa-key"></i>
                        </span>
                    </div>
                    <input type="password" class="form-control" id="password" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <button class="btn mx-auto" style="background-color: teal; color: white;">Login</button>
            </div>
        </div>
    </div>
</body>
</html>